{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/calculate_visual_similarity",
        "function": "calculate_visual_similarity"
      },
      {
        "source": "/calculate_aural_similarity",
        "function": "calculate_aural_similarity"
      },
      {
        "source": "/calculate_conceptual_similarity",
        "function": "calculate_conceptual_similarity"
      },
      {
        "source": "/calculate_gs_similarity",
        "function": "calculate_gs_similarity"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python311",
      "region": "europe-west2",
      "dotenv": [
        ".env.yaml"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": []
    }
  ],
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5004
    },
    "firestore": {
      "port": 8082
    },
    "hosting": {
      "port": 5003
    },
    "pubsub": {
      "port": 8087
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9300
    },
    "dataconnect": {
      "port": 9402,
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "extensions": {}
}
